<?php  
header("Content-Type:text/javascript");
readfile('jquery-1.2.3.js');
readfile('scripts.js');
readfile('sifr.js');
readfile('sifr-config.js');
readfile('thickbox.js');
readfile('carousel.js');
?>