[h]CGCA[/h]
[url=http://www.cgca.org.uk/]City &amp; Guilds College Association (CGCA)[/url] is the corporate association of Imperial College's Faculty of Engineering. Essentially, the primary aim of the Association is to promote the maintenance of close links and networking between members. For typically the price of membership of an Imperial College society, the Association offers students and academic staff, past and present, the chance to meet other members, most of whom will have already graduated from Imperial College, and now will be engaged in all aspects of engineering. This can range from design, consultancy, manufacturing and education, to government, finance, commerce, and related professional activities. This informal network can prove to be extremely valuable as a source of information and contacts.

Membership brings immediate benefits. You will receive the membership list allowing networking opportunities. You will also obtain a copy of the Association's Journal "Imperial College Engineer" twice each year, as well as the opportunity to enjoy a range of functions, held either in London or in one of the overseas branch locations. Members of the Association may be found in all parts of the world, and are always found most willing to help a member when in new territory.

The CGCA maintains corporate membership of the New Cavendish Club, located in elegant and recently refurbished premises close to Marble Arch and Oxford Street. CGCA members are always welcome to make use of the facilities of the club upon proof of Association membership. Through the OC Trust Fund valuable support is provided for student enterprise and initiative, not to mention the odd case of hardship.

The Association's programme includes a full range of social, networking and re-union events. Social activities include a reception and private view at the Courtauld Institute, a luncheon at the House of Lords that is preceded by a tour of the Palace of Westminster and the annual 'Decade Reunion Luncheons'. The CGCA Annual Dinner takes place in a City Livery Hall, and provides the opportunity to hear well-known speakers drawn from industry, commerce and national life.

The annual Career Networking Reception for Graduating students is one of the many events sponsored by CGCA. It is aimed at students in their final year and has been timed to co-ordinate with the Imperial College Careers Fair. Hosted in recent years at the National Liberal Club, it aims to introduce students to the CGCA and the network of contacts that are available to them.

Above all else, the CGCA is your association, uniting all those from the Faculty of Engineering who value the College's reputation as one of Europe's leading Engineering and Management schools, and who are committed to extending its influence in the academic, business and professional world for the benefit of its members.

As industry and commerce become more fragmented, and executives in all sectors make an increasing number of job moves during their careers, the City & Guilds College Association's informal network can prove to be extremely valuable as a source of information and contacts.

For more information, go to the [url=http://www.cgca.org.uk/]CGCA Web Site[/url]