Many old and prestigious organisations have a long standing tradition of displaying the names of past leaders and figures on honour boards in foyers, halls and other large interior spaces. The City & Guilds College Union upholds a similar tradition, but ours is perhaps a little more unusual than most.

At the end of each academic year we make or purchase a wooden shield and inscribe on it the names and position titles of each member of the Union's Executive, along with the holders of a handful of traditional positions such as the Boanerges Driver and Lord Mayor's Show Organiser. We have upheld this tradition since 1898 and until recently we displayed the majority of these shields next to the "Guilds Clock" in the foyer of the Mechanical Engineering Building at Imperial College. Staff, Students and Alumni have been able to watch the CGCU evolve and grow over the years as a new shield has been added each autumn.

In the summer of 2004 the Mechanical Engineering Building foyer was refurbished and all of the shields were temporarily removed. At around that time twenty older shields that had previously been feared lost were discovered by a member of Mechanical Engineering staff. With the addition of these shields to our collection, and with more being inscribed each year, it soon became clear that it would be impossible to physically fit all of the shields back in to the foyer after its refurbishment.

Following a few months of discussion, consultation and research, the Union's Executive decided that the best way forward would be to photograph and archive each of the 104 shields, store some of them in the College Archives and create a photographic display of all of them in the Mechanical Engineering Building foyer. As many modern wooden shields as possible will also be displayed and space has been allocated for the new twenty years so that the tradition of adding one each year may continue for years to come.

Visitors interested in seeing this display will be able to see it in the foyer of the Mechanical Engineering Building from early September onwards. In the mean time, you can see each shield digitally reproduced, enabling you to see the history of the City & Guilds College Union over the years.